<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>中华文化 心手相传</title>
</head>

<frameset rows="155,500,45" cols="*" framespacing="0" frameborder="no" border="0">
  <frame src="top.html" name="topFrame" scrolling="no" noresize="noresize" id="topFrame" title="topFrame" />
  <frameset cols="20,707">
    <frame src="mid-left.html" scrolling="no">
    <frame src="mid-right.html" name="mainFrame" id="mainFrame" title="mainFrame" />
  </frameset>
  
  <frame src="bottom.html" name="bottomFrame" scrolling="no" marginheight="0" id="bottomFrame" title="bottomFrame" />
</frameset>
<noframes><body>
</body>
</noframes></html>
